<RCC>
    <qresource prefix="/">
        <file>images/application.png</file>
        <file>images/download.png</file>
        <file>images/folder.png</file>
        <file>images/format.png</file>
        <file>images/stop.png</file>
        <file>images/add.png</file>
        <file>images/readBack.png</file>
        <file>images/remove.png</file>
        <file>images/start.png</file>
        <file>images/ok.png</file>
        <file>images/tips.png</file>
        <file>images/update.png</file>
        <file>images/setting.png</file>
        <file>images/save.png</file>
        <file>images/FlashToolSplash.png</file>
        <file>images/openFolder.png</file>
        <file>images/writeMemory.png</file>
        <file>images/tabbackground.png</file>
        <file>images/background.png</file>
        <file>images/Phone.png</file>
        <file>images/jump.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>help/images/wm009.png</file>
        <file>help/images/appendx.gif</file>
        <file>help/images/application.png</file>
        <file>help/images/back.gif</file>
        <file>help/images/cfg001.gif</file>
        <file>help/images/cfg002.png</file>
        <file>help/images/cfg003.png</file>
        <file>help/images/cfg004.png</file>
        <file>help/images/cfg005.png</file>
        <file>help/images/cfg006.png</file>
        <file>help/images/command001.gif</file>
        <file>help/images/configFile001.gif</file>
        <file>help/images/configFile002.png</file>
        <file>help/images/configFile003.png</file>
        <file>help/images/conn001.gif</file>
        <file>help/images/conn002.png</file>
        <file>help/images/console001.gif</file>
        <file>help/images/console002.gif</file>
        <file>help/images/dbg001.gif</file>
        <file>help/images/dbg002.png</file>
        <file>help/images/dbg004.png</file>
        <file>help/images/dbg005.png</file>
        <file>help/images/dbg006.png</file>
        <file>help/images/dbg007.png</file>
        <file>help/images/dl001.gif</file>
        <file>help/images/dl002.png</file>
        <file>help/images/dl003.png</file>
        <file>help/images/dl004.png</file>
        <file>help/images/dl005.png</file>
        <file>help/images/dl006.png</file>
        <file>help/images/dl007.png</file>
        <file>help/images/dl008.png</file>
        <file>help/images/dl009.png</file>
        <file>help/images/dl010.png</file>
        <file>help/images/dl011.png</file>
        <file>help/images/dlOption001.gif</file>
        <file>help/images/dlOption002.png</file>
        <file>help/images/download001.gif</file>
        <file>help/images/download.png</file>
        <file>help/images/E_APP_BAT_DATA.png</file>
        <file>help/images/E_APP_LOAD_PRELOADER1.png</file>
        <file>help/images/E_APP_LOAD_PRELOADER.png</file>
        <file>help/images/E_APP_NONROM_SELECT.png</file>
        <file>help/images/e_app_scatter_failed.png</file>
        <file>help/images/E_APP_SEC_UNLOCK.png</file>
        <file>help/images/E_LOAD_AUTH.png</file>
        <file>help/images/e_loadda.png</file>
        <file>help/images/e_loadscatter.png</file>
        <file>help/images/e_startassistant.png</file>
        <file>help/images/E_SYS_MEMORY_LOW.png</file>
        <file>help/images/ellipse.gif</file>
        <file>help/images/enterAdvMode001.gif</file>
        <file>help/images/enterAdvMode002.png</file>
        <file>help/images/error.gif</file>
        <file>help/images/Error.png</file>
        <file>help/images/ERROR_BL_INCONSISTENT.png</file>
        <file>help/images/ERROR_DATA_LOST.png</file>
        <file>help/images/ERROR_ILLEGAL_ADDRESS.png</file>
        <file>help/images/ERROR_UNKNOWN_ROM.png</file>
        <file>help/images/faq001.gif</file>
        <file>help/images/FAQ.png</file>
        <file>help/images/format001.gif</file>
        <file>help/images/format002.png</file>
        <file>help/images/format003.png</file>
        <file>help/images/format004.png</file>
        <file>help/images/format005.png</file>
        <file>help/images/format006.png</file>
        <file>help/images/format007.png</file>
        <file>help/images/format008.png</file>
        <file>help/images/format_html.png</file>
        <file>help/images/FT_DL_PLATFORM_ERROR.png</file>
        <file>help/images/FT_FIND_PLATFORM_ERROR.png</file>
        <file>help/images/FT_FIND_STORAGE_ERROR.png</file>
        <file>help/images/FT_INVALID_FORMAT_ADDR_ERROR.png</file>
        <file>help/images/general001.gif</file>
        <file>help/images/general002.png</file>
        <file>help/images/general003.png</file>
        <file>help/images/general006.png</file>
        <file>help/images/general007.png</file>
        <file>help/images/general008.png</file>
        <file>help/images/general009.png</file>
        <file>help/images/go-back.png</file>
        <file>help/images/image010.gif</file>
        <file>help/images/install001.gif</file>
        <file>help/images/install002.png</file>
        <file>help/images/memory test_html.png</file>
        <file>help/images/mt001.gif</file>
        <file>help/images/mt002.png</file>
        <file>help/images/mt003.png</file>
        <file>help/images/mt004.png</file>
        <file>help/images/mt005.png</file>
        <file>help/images/mt006.png</file>
        <file>help/images/mt007.png</file>
        <file>help/images/operation001.gif</file>
        <file>help/images/operation002.png</file>
        <file>help/images/operation003.png</file>
        <file>help/images/operation004.png</file>
        <file>help/images/operation005.png</file>
        <file>help/images/option001.gif</file>
        <file>help/images/option002.png</file>
        <file>help/images/option_html.png</file>
        <file>help/images/other.png</file>
        <file>help/images/otp001.gif</file>
        <file>help/images/otp002.png</file>
        <file>help/images/otp003.png</file>
        <file>help/images/otp004.png</file>
        <file>help/images/otp005.png</file>
        <file>help/images/otp006.png</file>
        <file>help/images/otp007.png</file>
        <file>help/images/otp008.png</file>
        <file>help/images/otp009.png</file>
        <file>help/images/otp010.png</file>
        <file>help/images/otp011.png</file>
        <file>help/images/otp_read_null_info_err.png</file>
        <file>help/images/otp_read_setting_dialog.png</file>
        <file>help/images/otp_write_null_info_err.png</file>
        <file>help/images/otp_write_setting_dialog.png</file>
        <file>help/images/parameter_html.png</file>
        <file>help/images/phyFmt001.gif</file>
        <file>help/images/phyFmt002.png</file>
        <file>help/images/rb001.gif</file>
        <file>help/images/rb002.png</file>
        <file>help/images/rb003.png</file>
        <file>help/images/rb004.png</file>
        <file>help/images/rb005.png</file>
        <file>help/images/rb006.png</file>
        <file>help/images/rb007.png</file>
        <file>help/images/rb008.png</file>
        <file>help/images/rb009.png</file>
        <file>help/images/rb_addr_align_err.png</file>
        <file>help/images/rb_config_dialog.png</file>
        <file>help/images/rb_err.png</file>
        <file>help/images/readback_html.png</file>
        <file>help/images/S_DA_SEC_RO_AREA_IS_BLANK.png</file>
        <file>help/images/S_DLIST_BBCHIP_HW_VER_NOT_MATCHED.png</file>
        <file>help/images/S_FT_DOWNLOAD_FAIL.png</file>
        <file>help/images/S_FT_NAND_READADDR_NOT_PAGE_ALIGNMENT1.png</file>
        <file>help/images/S_FT_NAND_READADDR_NOT_PAGE_ALIGNMENT.png</file>
        <file>help/images/S_FT_NAND_READLEN_NOT_PAGE_ALIGNMENT1.png</file>
        <file>help/images/S_FT_NAND_READLEN_NOT_PAGE_ALIGNMENT.png</file>
        <file>help/images/S_FT_OTP_ADDR_NOT_WORD_ALIGNMENT.png</file>
        <file>help/images/sd001.gif</file>
        <file>help/images/sd002.png</file>
        <file>help/images/sd003.png</file>
        <file>help/images/sd004.png</file>
        <file>help/images/welcome003.png</file>
        <file>help/images/wl001.gif</file>
        <file>help/images/wm001.gif</file>
        <file>help/images/wm002.png</file>
        <file>help/images/wm003.png</file>
        <file>help/images/wm004.png</file>
        <file>help/images/wm005.png</file>
        <file>help/images/wm006.png</file>
        <file>help/images/wm007.png</file>
        <file>help/images/wm008.png</file>
        <file>help/images/mt008.png</file>
        <file>help/images/mt009.png</file>
        <file>help/images/mt010.png</file>
        <file>help/images/rb010.png</file>
        <file>help/images/rb011.png</file>
        <file>help/images/rb012.png</file>
        <file>help/images/general010.png</file>
        <file>help/images/general011.png</file>
        <file>help/images/general012.png</file>
        <file>help/images/general013.png</file>
        <file>help/images/general014.png</file>
        <file>help/images/conn003.png</file>
        <file>help/images/conn004.png</file>
        <file>help/images/conn005.png</file>
        <file>help/images/conn006.png</file>
        <file>help/images/configFile004.png</file>
        <file>help/images/configFile005.png</file>
        <file>help/images/configFile006.png</file>
        <file>help/images/configFile007.png</file>
        <file>help/images/configFile008.png</file>
        <file>help/images/configFile009.png</file>
        <file>help/images/configFile010.png</file>
        <file>help/images/general015.png</file>
        <file>help/images/dbg003.png</file>
        <file>images/dramrepair.png</file>
    </qresource>
</RCC>
